= form_for @feedback do |f|
  - if @feedback.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feedback.errors.count, "error")} prohibited this feedback from being saved:"
      ul
        - @feedback.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :issue_type
    = f.number_field :issue_type
  .field
    = f.label :priority
    = f.number_field :priority
  .actions = f.submit
