p#notice = notice

p
  strong Title:
  = @feedback.title
p
  strong Description:
  = @feedback.description
p
  strong Issue type:
  = @feedback.issue_type
p
  strong Priority:
  = @feedback.priority

= link_to 'Edit', edit_feedback_path(@feedback)
'|
= link_to 'Back', feedbacks_path
